# spring-security-with-jwt-and-ldap

./: README.md  pom.xml
src/main/java/com/nazjara/jwtldapexample/: SpringSecurityWithJwtAndLdapApplication.java
src/main/java/com/nazjara/jwtldapexample/configuration/: AuthProviderConfiguration.java  SecurityConfiguration.java  SslConfiguration.java
src/main/java/com/nazjara/jwtldapexample/controller/: AuthenticationController.java
src/main/java/com/nazjara/jwtldapexample/dto/: AuthenticationRequest.java
src/main/java/com/nazjara/jwtldapexample/filter/: JwtAuthorizationFilter.java
src/main/java/com/nazjara/jwtldapexample/mapper/: CustomUserDetailsMapper.java
src/main/java/com/nazjara/jwtldapexample/model/: JwtTokenData.java  LdapUser.java  User.java
src/main/java/com/nazjara/jwtldapexample/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties
