server.ssl.key-store.path=keystore.p12
server.ssl.key-store.type=PKCS12
server.ssl.key-store.password=secret

security.ldap.url=ldap://localhost:12345
security.ldap.root-dn=dc=test,dc=com
security.ldap.user-dn=uid=admin,ou=system
security.ldap.password=secret
security.ldap.user-search-filter=(|(uid={0})(sAMAccountName={0})(userPrincipalName={0}))
security.ldap.group-search-filter=(&(|(objectClass=groupOfNames)(objectClass=group))(member={0}))
security.ldap.tls.enabled=true
security.ldap.tls.trusted-certificate.path=trusted-cert.crt

security.jwt.secret=f54d5d4a51746fa154d29a3839bea709726f00ce663e6ca323261b65dfbef07e
security.jwt.access-token-expiration-seconds=900
security.jwt.refresh-token-expiration-seconds=4500
